# For description of the env below, please see the documentation https://github.com/jimmikristensen/docker-sphinx#sphinx_environment_variables
projectName=Sphinx Demo
sphinxdocPath=/doc/sphinxdoc
docDir=/doc/docs
masterDoc=index
docVersion=1.0
owner=Jimmi Kristensen
major=0
minor=1
docSuffix=.rst
docAuthor=Jimmi Kristensen
imgDir=_images
confluenceAuth=some_auth
confluencePages=somedoc,12332
confluenceUrl=https//path-to-confluence.com
jsonBuildPath=/doc/sphinxdoc/build/json
downloadDir=_downloads
srcExt=.fjson